Mandatory3/proto/template.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "proto/proto";

package proto;

message AskForTimeMessage {
    int64 clientId = 1;
}
  
message TimeMessage {
    string serverName = 1;
    string time = 2;
}
  
service TimeAsk {
    rpc AskForTime(AskForTimeMessage) returns (TimeMessage);
}

message Publish {
    int64 clientId = 1;
    string content = 2;
    //Lamport
}

message BroadcastMessage {
    string serverName = 1;
    int64 senderClientId = 2;
    string content = 3;
}

service Broadcast {
    rpc PublishReceive(stream Publish) returns (stream Publish) {}
    rpc bob(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

