Mandatory5/proto/template.proto

syntax = "proto3";
option go_package = "proto/proto";

package proto;

service CriticalService {
    rpc AreYouTheLeader (Request) returns (Reply) {}
    rpc MakeBid (bid) returns (ack) {}
    rpc getResult (AskForResult) returns (result) {}
    
}

message Request {
    string name = 1;
    //int64  timeStamp = 2;
    
}


message bid {
    int64 amount = 1;
    string bidder = 2;
    
}

message ack {
    string message = 1;
}

message result {
    int64 result = 1; 
    string winner = 2;
}

message AskForResult {
    string res = 1;
}

message Reply {
    string message = 1;
    int64  timeStamp = 2;
    bool   leader = 3;

}